# PlayRank

./: LICENSE  README.md  docker-compose.yml  pom.xml
docker/core/: Dockerfile
docker/rabbitmq/: Dockerfile
src/main/java/com/wzx/: DataInit.java  EtherjsonApplication.java  GamerrankApplication.java  Maze.java  MazeController.java  MvcConfigurer.java  PlayRankApplication.java  SecurityService.java  SwaggerConfigurer.java  Todo.java  TodoController.java  TodoRepository.java  UrlController.java  User.java  UserValidator.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfigurer.java
src/main/java/com/wzx/configuration/: RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerConfigurer.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfigurer.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/wzx/controller/: AdminController.java  ApiController.java  AuthController.java  ChatController.java  PagesController.java  ShareController.java  TestController.java  TodoController.java  TutorialController.java  UserController.java  WebSocketController.java  WebSocketEventListener.java
src/main/java/com/wzx/domain/: ChatMessage.java  JsonObject.java  Maze.java  Role.java  Todo.java  User.java
src/main/java/com/wzx/domain/Json/: JsonArray.java  JsonLiteral.java  JsonObject.java  JsonString.java  JsonValue.java
src/main/java/com/wzx/exception/: Location.java  ParseException.java
src/main/java/com/wzx/middleware/: Receiver.java  Sender.java
src/main/java/com/wzx/model/: ERole.java  Role.java  Todo.java  Tutorial.java  User.java
src/main/java/com/wzx/payload/request/: LoginRequest.java  SignUpRequest.java  SignupRequest.java
src/main/java/com/wzx/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/wzx/repository/: RoleRepository.java  TodoRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/com/wzx/service/: JsonParser.java  MsgService.java  SecurityService.java  SecurityServiceImpl.java  TodoService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wzx/service/impl/: MsgServiceImpl.java  TodoServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzx/service/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthenticationFailureHandler.java  JwtUtils.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/wzx/validation/: UserValidator.java
src/main/java/com/wzx/web/: AdminController.java  ApiController.java  MazeController.java  PagesController.java  TodoController.java  UrlController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: chat.js  processing.js
src/main/resources/templates/: 403.html  admin.html  chat.html  index.html  login.html  parser.html  registration.html  share.html  todos.html  user.html
src/test/java/com/wzx/: EtherjsonApplicationTests.java  GamerrankApplicationTests.java  PlayRankApplicationTests.java
src/test/java/com/wzx/controller/: TodoControllerTest.java
src/test/java/com/wzx/service/: TodoServiceTest.java
