queue_name=rank.queue
routingKey=rank.routingKey
direct_exchange_name=direct.exchange
playrank.jwtSecret=SecretKey
playrank.jwtExpirationMs=86400000
management.endpoints.web.exposure.include=httptrace
