<!DOCTYPE html>
<html lang="en">
<head>
    <title>403 Forbidden</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link type="text/css" href="css/bootstrap.css" rel="stylesheet" />
    <style>
        .error {
            margin: 0 auto;
            text-align: center;
        }

        .error-code {
            bottom: 60%;
            color: #2d353c;
            font-size: 96px;
            line-height: 100px;
        }

        .error-desc {
            font-size: 12px;
            color: #647788;
        }

        .m-b-10 {
            margin-bottom: 10px!important;
        }

        .m-b-20 {
            margin-bottom: 20px!important;
        }

        .m-t-20 {
            margin-top: 20px!important;
        }
    </style>
</head>
<body>
<div class="error">
    <div class="error-code m-b-10 m-t-20"> 403 <i class="fa fa-warning"></i></div>
    <h3 class="font-bold">Forbidden</h3>
    <div class="error-desc">
        Sorry, but your access is denied by the server. <br/>
        Try visiting the User page.
        <div>
            <a class=" login-detail-panel-button btn" href="/user">
                <i class="fa fa-arrow-left"></i>
                Go to User page
            </a>
            <a class=" login-detail-panel-button btn" href="/logout">
                <i class="fa fa-arrow-left"></i>
                Logout
            </a>
        </div>
    </div>
</div>
</body>
</html>