<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Registration</title>
    <link type="text/css" href="css/bootstrap.css" rel="stylesheet" />
    <style>
        body {
            padding-top: 3rem;
        }
        .form-signin
        {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin-heading, .form-signin .checkbox
        {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .form-signin-heading {
            text-align: center;
        }
        .form-signin .checkbox
        {
            font-weight: normal;
        }
        .form-signin .form-control
        {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin .form-control:focus
        {
            z-index: 2;
        }
        .form-signin input[type="text"]
        {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signin input[name="password"]
        {
            margin-bottom: -1px;
            border-radius: 0;
        }
        .form-signin input[name="passwordConfirm"]
        {
            margin-bottom: 30px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .profile-img
        {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        .need-help
        {
            margin-top: 10px;
        }
        .vertical-center {
            min-height: 100%;
            /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh;
            /* These two lines are counted as one :-)       */
            display: flex;
            align-items: center;
        }
        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
    </style>
</head>
<body>
<header class="header">
    <nav class="navbar navbar-inverse fixed-top bg-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"> EtherJSON </a>
        </div>
    </nav>
</header>
<div class="container">
    <h2 class="form-signin-heading">Create your account to access PlayRank</h2>
    <div class="loginmodal-container">
        <img class="profile-img" src="img/holder.png" alt="">
        <form class="form-signin" method="post" action="/registration">
            <p class="text-danger">{{errors}}</p>
            <input type="text" class="form-control" name="username" placeholder="Username" required autofocus>
            <input type="password" class="form-control" name="password" placeholder="Password" required>
            <input type="password" class="form-control" name="passwordConfirm" placeholder="PasswordConfirm" required/>
            <button class="btn btn-lg btn-primary btn-block" type="submit">
                Register</button>
            <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
        </form>
    </div>
</div>
</body>
</html>